pdf_la-pdf.lo .libs/pdf_la-pdf.o: pdf.c ../../../src/bin/plugin.h \
  /usr/local/include/Ecore_Data.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stddef.h \
  /usr/local/include/Evas.h animations.h \
  /usr/local/include/epdf/esmart_pdf.h /usr/local/include/epdf/Epdf.h \
  /usr/local/include/epdf/epdf_enum.h \
  /usr/local/include/epdf/epdf_fontinfo.h \
  /usr/local/include/epdf/epdf_forward.h \
  /usr/local/include/epdf/epdf_page_transition.h \
  /usr/local/include/epdf/epdf_page.h \
  /usr/local/include/epdf/epdf_document.h \
  /usr/local/include/epdf/epdf_index.h \
  /usr/local/include/epdf/epdf_postscript.h \
  /usr/local/include/epdf/epdf_main.h /usr/local/include/Ecore.h \
  /usr/include/sys/types.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/signal.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
  /usr/include/bits/sigthread.h /usr/local/include/Edje.h \
  /usr/include/stdlib.h /usr/include/alloca.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h

../../../src/bin/plugin.h:

/usr/local/include/Ecore_Data.h:

/usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stddef.h:

/usr/local/include/Evas.h:

animations.h:

/usr/local/include/epdf/esmart_pdf.h:

/usr/local/include/epdf/Epdf.h:

/usr/local/include/epdf/epdf_enum.h:

/usr/local/include/epdf/epdf_fontinfo.h:

/usr/local/include/epdf/epdf_forward.h:

/usr/local/include/epdf/epdf_page_transition.h:

/usr/local/include/epdf/epdf_page.h:

/usr/local/include/epdf/epdf_document.h:

/usr/local/include/epdf/epdf_index.h:

/usr/local/include/epdf/epdf_postscript.h:

/usr/local/include/epdf/epdf_main.h:

/usr/local/include/Ecore.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/local/include/Edje.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
