part
{
   name: "eyesight/main_window/controls/docker";
   type: IMAGE;
   mouse_events: 0;
   description
   {
      state: "default" 0.0;
      rel1
      {
         relative, 0.0 0.0;
         to: "eyesight/main_window/controls/toolbar1_sw";
         offset:  -50 20;
      }
      rel2
      {
         relative, 1.0 1.0;
         to: "eyesight/main_window/controls/toolbar1_sw";
         offset: 50 10;
      }
      image
      {
         normal: "img/docker.png";
         border: 50 50 0 0;
      }
   }
}
