part
{
   name: "eyesight/main_window/controls/toolbar1_sw";
   type: SWALLOW;
   mouse_events: 0;
   description
   {
      // Icon size: 45x45
      state: "default" 0.0;
      rel1
      {
         relative: 0.5 1.0;
         offset: -20 -55;
      }
      rel2
      {
         relative: 0.5 1.0;
         offset: 20 -10;
      }
   }
   description
   {
      // 3 icons
      state: "default" 0.3;
      inherit: "default" 0.0;
      rel1
      {
         offset: -67 -55;
      }
      rel2
      {
         offset: 68 -10;
      }
      
   }
}
