# pdf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pdf.so'

# Names of this library.
library_names='pdf.so pdf.so pdf.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libepdf.la -L/usr/lib -L/usr/X11R6/lib -L/usr/local//lib /usr/local/lib/libepeg.la /usr/local/lib/libImlib2.la -lpoppler /usr/local/lib/libewl.la /usr/local/lib/libefreet_mime.la /usr/local/lib/libetk.la /usr/local/lib/libImlib2.la /usr/local/lib/libefreet.la /usr/local/lib/libemotion.la /usr/local/lib/libepsilon.la -lpng12 /usr/local/lib/libecore_ipc.la /usr/local/lib/libevas.la /usr/local/lib/libecore_file.la /usr/local/lib/libecore_con.la /usr/local/lib/libecore_evas.la /usr/local/lib/libecore_imf_evas.la /usr/local/lib/libedje.la /usr/local/lib/libecore_job.la /usr/local/lib/libembryo.la /usr/lib/libcurl.la /usr/lib/libidn.la -lldap -lkrb5 -lk5crypto -lcom_err -lssl -lcrypto -lgssapi_krb5 /usr/local/lib/libecore_x.la -lXcursor -lXdamage -lXcomposite -lXfixes -lXinerama -lXrandr -lXrender -lX11 -lXext /usr/local/lib/libecore_txt.la /usr/local/lib/libecore_imf.la /usr/local/lib/libecore.la /usr/local/lib/libevas.la -ldl /usr/lib/libfreetype.la /usr/local/lib/libeet.la -lz /usr/lib/libjpeg.la -lm -lfontconfig -lpthread'

# Version information for pdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/eyesight/plugins'
