Evil

  -- libdlfcn ----------------------------------------------------------------

Error	1	error C2065: 'PATH_MAX' : undeclared identifier	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.h	77
Error	2	error C2057: expected constant expression	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.h	77
Error	3	error C2229: struct 'Dl_info' has an illegal zero-sized array	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.h	78
Error	9	error C2057: expected constant expression	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	162
Error	10	error C2466: cannot allocate an array of constant size 0	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	162
Error	11	error C2133: 'tpath' : unknown size	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	162

  Add _POSIX_ macro into the libdlfcn project.
  Corrected

Warning	1	warning C4133: '=' : incompatible types - from 'TCHAR *' to 'char *'	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	47
Warning	2	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	50
Warning	3	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	51
Warning	4	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	87
Warning	5	warning C4133: 'function' : incompatible types - from 'char *' to 'LPCWSTR'	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	113
Warning	6	warning C4133: '=' : incompatible types - from 'TCHAR *' to 'char *'	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	178
Warning	7	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\dlfcn\dlfcn.c	181

  Do this

  -- libevil -----------------------------------------------------------------

Warning	1	warning C4013: '_get_osfhandle' undefined; assuming extern returning int	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	55
Warning	2	warning C4312: 'type cast' : conversion from 'int' to 'HANDLE' of greater size	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	55
Warning	3	warning C4013: '_lseek' undefined; assuming extern returning int	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	80
Warning	4	warning C4013: '_locking' undefined; assuming extern returning int	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	93
Warning	5	warning C4013: '_mktemp_s' undefined; assuming extern returning int	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	118
Warning	6	warning C4013: '_sopen_s' undefined; assuming extern returning int	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	121
Warning	7	warning C4133: 'function' : incompatible types - from 'const char *' to 'LPCWSTR'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	162
Warning	8	warning C4996: 'mbstowcs': This function or variable may be unsafe. Consider using mbstowcs_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	171
Warning	9	warning C4996: 'mbstowcs': This function or variable may be unsafe. Consider using mbstowcs_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	220
Warning	10	warning C4133: 'function' : incompatible types - from 'char [512]' to 'LPWSTR'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	228
Warning	11	warning C4267: '=' : conversion from 'size_t' to 'unsigned int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	231
Warning	12	warning C4267: '=' : conversion from 'size_t' to 'unsigned int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	233
Warning	13	warning C4244: '=' : conversion from 'SOCKET' to 'int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	343
Warning	14	warning C4244: '=' : conversion from 'SOCKET' to 'int', possible loss of data	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	344
Warning	15	warning C4013: '_fullpath' undefined; assuming extern returning int	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	369
Warning	16	warning C4047: 'return' : 'char *' differs in levels of indirection from 'int'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	369
Warning	17	warning C4996: 'getenv': This function or variable may be unsafe. Consider using _dupenv_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	402
Warning	18	warning C4996: 'getenv': This function or variable may be unsafe. Consider using _dupenv_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	403
Warning	19	warning C4996: 'getenv': This function or variable may be unsafe. Consider using _dupenv_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	404
Warning	20	warning C4996: 'getenv': This function or variable may be unsafe. Consider using _dupenv_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	405
Warning	21	warning C4013: '_getcwd' undefined; assuming extern returning int	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	462
Warning	22	warning C4047: 'return' : 'char *' differs in levels of indirection from 'int'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	462

  Do this

  -- libmman -----------------------------------------------------------------

  Correct

Eet

  -- libeet ------------------------------------------------------------------

Warning	1	warning C4267: 'return' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	396
Warning	2	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	421
Warning	3	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	424
Warning	4	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	530
Warning	5	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	533
Warning	6	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	593
Warning	7	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	596
Warning	8	warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	718
Warning	9	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	719
Warning	10	warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	901
Warning	11	warning C4101: 'simple_type' : unreferenced local variable	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1037
Warning	12	warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1799
Warning	13	warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1852
Warning	14	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1856
Warning	15	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1861
Warning	16	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1866
Warning	17	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1871
Warning	18	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1876
Warning	19	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1881
Warning	20	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1886
Warning	21	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1891
Warning	22	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1896
Warning	23	warning C4996: 'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1901
Warning	24	warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1906
Warning	25	warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1911
Warning	26	warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	1934
Warning	27	warning C4101: 'ret' : unreferenced local variable	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	2155
Warning	28	warning C4101: 'ret' : unreferenced local variable	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_data.c	2388
Warning	29	warning C4005: 'inline' : macro redefinition	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	80
Warning	30	warning C4267: '+=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	390
Warning	31	warning C4244: '=' : conversion from 'u_long' to 'unsigned char', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	807
Warning	32	warning C4018: '>' : signed/unsigned mismatch	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	858
Warning	33	warning C4018: '>' : signed/unsigned mismatch	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	947
Warning	34	warning C4244: '=' : conversion from 'u_long' to 'unsigned char', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	998
Warning	35	warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1041
Warning	36	warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1167
Warning	37	warning C4996: 'fileno': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _fileno. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1169
Warning	38	warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1192
Warning	39	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1221
Warning	40	warning C4996: 'fileno': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _fileno. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1241
Warning	41	warning C4996: 'fileno': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _fileno. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1247
Warning	42	warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1260
Warning	43	warning C4996: 'fileno': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _fileno. See online help for details.	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1261
Warning	44	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1612
Warning	45	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\eet\src\lib\eet_lib.c	1818

  Do this

Embryo

  -- libembryo ---------------------------------------------------------------

Warning	1	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	115
Warning	2	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	146
Warning	3	warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	147
Warning	4	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	166
Warning	5	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	167
Warning	6	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	170
Warning	7	warning C4996: 'strncat': This function or variable may be unsafe. Consider using strncat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	171
Warning	8	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	190
Warning	9	warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	191
Warning	10	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	210
Warning	11	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	211
Warning	12	warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	214
Warning	13	warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	216
Warning	14	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	236
Warning	15	warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	245
Warning	16	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	331
Warning	17	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	332
Warning	18	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	333
Warning	19	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	334
Warning	20	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	337
Warning	21	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	344
Warning	22	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	356
Warning	23	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	363
Warning	24	warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	374
Warning	25	warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_str.c	381
Warning	26	warning C4996: 'tzset': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _tzset. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_time.c	51
Warning	27	warning C4996: 'localtime': This function or variable may be unsafe. Consider using localtime_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.	f:\enlightenment\e17\e17\libs\embryo\src\lib\embryo_time.c	53

  Do this

Evas

  -- libevas -----------------------------------------------------------------

Error	16	fatal error C1083: Cannot open include file: 'config.h': No such file or directory	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_async_events.c	1

  Add HAVE_CONFIG_H guard.

Error	133	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	249
Error	134	error C2085: '_strbuf_realloc' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	250
Error	135	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	250
Error	136	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	271
Error	137	error C2085: '_strbuf_grow_if_required' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	272
Error	138	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	272
Error	140	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	295
Error	141	error C2085: '_strbuf_append' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	297
Error	142	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	297
Error	143	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	307
Error	144	error C2085: '_strbuf_append_n' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	309
Error	145	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	309
Error	156	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2435
Error	157	error C2085: '_advance_after_end_of_string' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2436
Error	158	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2436
Error	159	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2442
Error	160	error C2085: '_is_eq_and_advance' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2444
Error	161	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2444
Error	162	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2461
Error	163	error C2085: '_append_escaped_char' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2463
Error	164	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\canvas\evas_object_textblock.c	2463
Error	200	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	4
Error	201	error C2085: '_evas_hash_gen' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	4
Error	202	error C2085: '_evas_hash_alloc_error' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	6
Error	203	error C2143: syntax error : missing ';' before '='	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	6
Error	204	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	9
Error	205	error C2085: '_evas_hash_gen' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	10
Error	206	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	10
Error	207	error C2065: '_evas_hash_alloc_error' : undeclared identifier	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_hash.c	91
Error	213	error C2054: expected '(' to follow 'inline'	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_stringshare.c	96
Error	214	error C2085: '_evas_stringshare_hash_gen' : not in formal parameter list	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_stringshare.c	97
Error	215	error C2143: syntax error : missing ';' before '{'	f:\enlightenment\e17\e17\libs\evas\src\lib\data\evas_stringshare.c	97

  Add inline=__inline into project definitions.

Error	217	fatal error C1083: Cannot open include file: 'dirent.h': No such file or directory	f:\enlightenment\e17\e17\libs\evas\src\lib\file\evas_module.c	9
Error	219	fatal error C1083: Cannot open include file: 'dirent.h': No such file or directory	f:\enlightenment\e17\e17\libs\evas\src\lib\file\evas_path.c	22

