group
{
   name: "eyesight/main_window/controls";
   min: 640 480;
   parts
   {
   #include "controls/error_dialog.edc"
   #include "controls/error_dialog_programs.edc"
   #include "controls/top_bar.edc"
   #include "controls/docker.edc"
   #include "controls/toolbar1_sw.edc"
   #include "controls/toolbar2_sw.edc"
   #include "controls/toolbar3_sw.edc"
   // Built-in buttons
   #include "controls/nav.edc"
   #include "controls/toolbar3.edc"
   }
   programs
   {
   #include "controls/nav_programs.edc"
   #include "controls/toolbar1_programs.edc"
   #include "controls/toolbar2_programs.edc"
   #include "controls/toolbar3_programs.edc"
   }
}
