line 133

+ #ifndef pid_t
+ typedef int pid_t;
+ #endif
+ #ifndef ssize_t
+ typedef long ssize_t;
+ #endif

Types are necessary everywhere, but not declared in MSVC CRT.
Defines are declared in MinGW's io.h, but not in MSVC.

If to comment those lines:

Error	23	error C2027: use of undefined type 'flock'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	80
Error	24	error C2027: use of undefined type 'flock'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	80
Error	4	error C2059: syntax error : ';'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	7	error C2059: syntax error : ';'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	17	error C2059: syntax error : ';'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	20	error C2059: syntax error : ';'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	53	error C2059: syntax error : ';'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	56	error C2059: syntax error : ';'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	2	error C2059: syntax error : '}'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	153
Error	15	error C2059: syntax error : '}'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	153
Error	51	error C2059: syntax error : '}'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	153
Error	5	error C2059: syntax error : 'type'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	8	error C2059: syntax error : 'type'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	18	error C2059: syntax error : 'type'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	21	error C2059: syntax error : 'type'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	54	error C2059: syntax error : 'type'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	57	error C2059: syntax error : 'type'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	3	error C2061: syntax error : identifier 'getpid'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	16	error C2061: syntax error : identifier 'getpid'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	52	error C2061: syntax error : identifier 'getpid'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	239
Error	1	error C2061: syntax error : identifier 'pid_t'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	152
Error	14	error C2061: syntax error : identifier 'pid_t'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	152
Error	50	error C2061: syntax error : identifier 'pid_t'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	152
Error	6	error C2061: syntax error : identifier 'readlink'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	19	error C2061: syntax error : identifier 'readlink'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	55	error C2061: syntax error : identifier 'readlink'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.h	296
Error	22	error C2079: 'fl' uses undefined struct 'flock'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	76
Error	35	error C2198: '_locking' : too few arguments for call	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	97
Error	37	error C2198: '_locking' : too few arguments for call	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	99
Error	40	error C2198: '_locking' : too few arguments for call	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	103
Error	31	error C2198: '_lseek' : too few arguments for call	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	90
Error	26	error C2224: left of '.l_len' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	82
Error	27	error C2224: left of '.l_len' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	88
Error	34	error C2224: left of '.l_len' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	97
Error	36	error C2224: left of '.l_len' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	99
Error	39	error C2224: left of '.l_len' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	103
Error	28	error C2224: left of '.l_start' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	88
Error	29	error C2224: left of '.l_start' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	90
Error	32	error C2224: left of '.l_type' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	94
Error	33	error C2224: left of '.l_type' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	94
Error	38	error C2224: left of '.l_type' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	102
Error	30	error C2224: left of '.l_whence' must have struct/union type	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	90
Error	25	error C2440: '=' : cannot convert from 'flock' to 'int'	f:\enlightenment\e17\e17\proto\evil\src\lib\evil.c	80
